HOST=0.0.0.0
PORT=8080

DATABASE_TYPE=mysql
DATABASE_HOST=test-social-api-db
DATABASE_PORT=3306
DATABASE_NAME=social-api
USERNAME_DB=api
PASSWORD_DB=api

# Forward Config Docker
API_FORWARD_PORT=8383
DB_FORWARD_PORT=3336

APP_NAME=social-api
APP_VERSION=1.0